$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: model-prod-1
endpoint_name: mslearn-mlops-ddvzi
model: azureml:model-prod:1
instance_type: Standard_D2as_v4
instance_count: 2