$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: model-prod-1
endpoint_name: mslearn-mlops-cccwr
model: azureml:model-prod:1
instance_type: Standard_DS1_v2
instance_count: 1